# MongoDB Connection
MONGODB_URI=mongodb+srv://abhinav:cNFB0SUFDE5cTJxx@cluster0.ewbjibp.mongodb.net/abhinav-users

# JWT Secret (Change this in production!)
JWT_SECRET=cNFB0SUFDE5cTJxx

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development