# .env example
MONGO_URI=mongodb+srv://abhinav:cNFB0SUFDE5cTJxx@cluster0.ewbjibp.mongodb.net/Ai-interview-users
PORT=7000
JWT_SECRET=cNFB0SUFDE5cTJxx
OPENROUTER_API_KEY=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
