MONGO_URI=mongodb+srv://abhinav:cNFB0SUFDE5cTJxx@cluster0.ewbjibp.mongodb.net/Ai-interview-users
PORT=3000
JWT_SECRET=cNFB0SUFDE5cTJxx
OPENROUTER_API_KEY=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